# ZomatoAutomation

./: .project  pom.xml
LogFile/: File.xml
Suites/: testng.xml  testng1.xml  testng2.xml
src/main/java/Com/WebPages/: HomeWebPage.java  LandingWebPage.java  LoginwebPage.java  SearchresultPage.java  SelectedFoodWebPage.java
src/main/java/Listeners/: Listeners.java  Rerun.java
src/main/java/ReusableMethodPackage/: ReusableMethods.java
src/test/java/Com/ZomatoTest/: Basetest1.java  TestCase1.java  TestCase2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.ZomatoTest.TestCase1.xml  TEST-Com.ZomatoTest.TestCase2.xml
test-output/old/Default suite/: groups.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
